# PIMento.Demo.V2

./: .editorconfig  .gitignore  PHXCOM.VehiclesDemo.sln  PIMento.Demo.sln  README.md
.github/workflows/: ci.yml  codeql.yml  deploy-azure-webapp.yml
PHXCOM.VehiclesDemo.Web/: PHXCOM.VehiclesDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PHXCOM.VehiclesDemo.Web.Tests/: PHXCOM.VehiclesDemo.Web.Tests.csproj  SmokeTests.cs
PHXCOM.VehiclesDemo.Web/Controllers/: AccountController.cs  ApplicationController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs  PagesController.cs  ProductController.cs
PHXCOM.VehiclesDemo.Web/Filters/: FilterAttribute.cs
PHXCOM.VehiclesDemo.Web/Models/: CategoryParent.cs  ErrorViewModel.cs  LoginSession.cs
PHXCOM.VehiclesDemo.Web/Properties/: launchSettings.json
PHXCOM.VehiclesDemo.Web/Properties/PublishProfiles/: svdemo-dev - Web Deploy.pubxml  svdemo-dev - Web Deploy1.pubxml  svdemo-prod - Web Deploy.pubxml
PHXCOM.VehiclesDemo.Web/Properties/ServiceDependencies/headless-dev - Web Deploy/: profile.arm.json
PHXCOM.VehiclesDemo.Web/Service/: Payment.cs
PHXCOM.VehiclesDemo.Web/Utils/: AppConfig.cs  CommonUtil.cs  EmailUtil.cs  EncryptUtil.cs  JsonUtil.cs  SMSUtil.cs
PHXCOM.VehiclesDemo.Web/Views/: _ViewImports.cshtml
PHXCOM.VehiclesDemo.Web/Views/Account/: Index.cshtml  PrivacyPolicy.cshtml  SavedApplication.cshtml  VehiclesView.cshtml
PHXCOM.VehiclesDemo.Web/Views/Application/: ApplicationFitments.cshtml
PHXCOM.VehiclesDemo.Web/Views/Home/: Cache.cshtml  Index.cshtml  Landing.cshtml  Search.cshtml
PHXCOM.VehiclesDemo.Web/Views/Item/: ItemFitments.cshtml
PHXCOM.VehiclesDemo.Web/Views/Order/: Cart.cshtml  CartBreadCrum.cshtml  CurrentOrderInfo.cshtml  CurrentOrderItemView.cshtml  CustomerInfo.cshtml  Finish.cshtml  OrderConfirmation.cshtml  PastOrders.cshtml  Payment.cshtml  QuickEditInfo.cshtml  SlidingCartList.cshtml  Test.cshtml
PHXCOM.VehiclesDemo.Web/Views/Pages/: Contact.cshtml
PHXCOM.VehiclesDemo.Web/Views/Product/: DiagramProductItemView.cshtml  ProductModifierView.cshtml  ProductSearchResults.cshtml
PHXCOM.VehiclesDemo.Web/Views/Shared/: Address.cshtml  Application.cshtml  ApplicationGuide.cshtml  ApplicationOld.cshtml  ApplicationProductView.cshtml  Catalog.cshtml  Category.cshtml  CategoryListView.cshtml  CommonSearchView.cshtml  Configurator.cshtml  Configurator1.cshtml  DrawSearchResults.cshtml  Page.cshtml  PartsList.cshtml  Product.cshtml  Product1.cshtml  ProductListView.cshtml  ProductTab.cshtml  Promotional.cshtml  Promotional1.cshtml  _Layout.cshtml
PHXCOM.VehiclesDemo.Web/wwwroot/Fonts/: Dosis-ExtraBold.eot  Dosis-Light.eot  Poppins-SemiBold.eot
PHXCOM.VehiclesDemo.Web/wwwroot/css/: SiteStyles.css  SiteStyles.scss  _presets.css  _presets.scss  _reset.css  _reset.min.css  master.css  master.scss  site.css  universal.css
PHXCOM.VehiclesDemo.Web/wwwroot/js/: account.js  content.js  easyzoom.js  order.js  payment.js  site.js
PIMento.Demo.Web/: PIMento.Demo.Web.csproj  Program.cs  Startup.cs  compilerconfig.json.defaults
PIMento.Demo.Web.Tests/: SmokeTests.cs
PIMento.Demo.Web/Controllers/: AccountController.cs  ApplicationController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs  PagesController.cs  ProductController.cs
PIMento.Demo.Web/Filters/: FilterAttribute.cs
PIMento.Demo.Web/Models/: CategoryLandingModel.cs  CategoryParent.cs  ErrorViewModel.cs  LoginSession.cs
PIMento.Demo.Web/Properties/: launchSettings.json
PIMento.Demo.Web/Service/: Payment.cs
PIMento.Demo.Web/Utils/: AppConfig.cs  CommonUtil.cs  EmailUtil.cs  EncryptUtil.cs  JsonUtil.cs  SMSUtil.cs
(+71 files in other folders)
