<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EbizSDK\**" />
    <Content Remove="EbizSDK\**" />
    <EmbeddedResource Remove="EbizSDK\**" />
    <None Remove="EbizSDK\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\master.scss~RF58c910.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\content.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Twilio" Version="7.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Category\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PHXCOM.PlatformSDK">
      <HintPath>SDK\PHXCOM.PlatformSDK.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
